<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" />

    <TextView
        android:id="@+id/txt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etxt1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="Age" />

    <TextView
        android:id="@+id/txt02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt01"
        android:layout_below="@+id/txt01"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Height" />

    <TextView
        android:id="@+id/txt03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt02"
        android:layout_below="@+id/txt02"
        android:text="Weight" />

    <EditText
        android:id="@+id/etxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt02"
        android:layout_alignLeft="@+id/etxt1"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt03"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt03"
        android:layout_below="@+id/txt03"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Sex" />

    <TextView
        android:id="@+id/txt05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtv1"
        android:layout_below="@+id/txtv1"
        android:text="Religion" />

    <TextView
        android:id="@+id/txt06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt05"
        android:layout_below="@+id/txt05"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Talent" />

    <TextView
        android:id="@+id/txt07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt06"
        android:layout_below="@+id/txt06"
        android:text="Address" />

    <TextView
        android:id="@+id/txt08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt07"
        android:layout_below="@+id/txt07"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Smoke" />

    <EditText
        android:id="@+id/etxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtv1"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt07"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt08"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/etxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt06"
        android:layout_alignParentRight="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt06"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <Button
        android:id="@+id/btnedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etxt8"
        android:layout_below="@+id/txt08"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="15dp"
        android:text="Save" />

</RelativeLayout>
